.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  width: 90%;
  margin: 1rem auto;
}
.card {
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  border: 2px solid lightgray;
  flex-direction: column;
  font-size: 1rem;
  border-radius: 1rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  position: relative;
  min-height: 30rem;
}
.card-content {
  height: 40%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card-image {
  height: 60%;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  display: grid;
  place-content: center;
}
.card-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/*  */
@media screen and (max-width: 992px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
